server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;


  ssl_certificate /etc/nginx/ssl/localhost.crt; 
  ssl_certificate_key /etc/nginx/ssl/localhost.key;
#  ssl_dhparam  /etc/nginx/ssl/localhost.pem;
  
  server_name localhost;
  root /var/www/html;

  index index.html index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    fastcgi_pass   app:9000;
    fastcgi_index  index.php;
  }
}

server {
  listen         80;
  listen    [::]:80;
  server_name    localhost;
  return         301 https://$server_name$request_uri;
}
